<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Settings"
        android:gravity="center"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/settings_add_testv_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add test vals to DB"
        android:clickable="true"/>

    <Button
        android:id="@+id/settings_delv_test_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Clear test vals from DB"
        android:clickable="true"/>

    <Button
        android:id="@+id/settings_dropt_test_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Drop &amp; Reset DB Strcture"
        android:clickable="true"/>

    <Button
        android:id="@+id/settings_back_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back"
        android:clickable="true"
        android:layout_marginTop="25dp"/>

</LinearLayout>