<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowEpisodesActivity">

    <TextView
        android:id="@+id/episodes_waiting_textv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textSize="33dp"
        android:text="Waiting"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/episodes_textv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ShowName"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"/>

    <ListView
        android:id="@+id/episodes_listv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/episodes_textv"
        />

</RelativeLayout>