<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowsActivity">

    <LinearLayout
        android:id="@+id/shows_linlay_horiz"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

    <Button
        android:id="@+id/shows_activity_settings_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:text="Settings"
        android:background="@android:color/holo_red_dark"
        android:clickable="true"/>

        <Button
            android:id="@+id/shows_activity_add_feed_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:layout_marginTop="6dp"
            android:text="Add RSS Feed"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"/>


    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/shows_pager_tabl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/shows_linlay_horiz">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/shows_vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shows_pager_tabl"
        android:layout_above="@+id/shows_swipe_tv">
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/shows_swipe_tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:text=">>>Swipe Here to Add Feed>>>"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@android:color/holo_green_dark" />

</RelativeLayout>