<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShowsActivity">

    <Button
        android:id="@+id/shows_activity_add_test_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add test vals to DB"
        android:clickable="true"/>

    <Button
        android:id="@+id/shows_activity_del_test_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Clear test vals from DB"
        android:clickable="true"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/shows_pager_tabl"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/shows_vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>