<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Settings"
        android:gravity="center"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/settings_back_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back"
        android:clickable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Development Options"
        android:gravity="center"
        android:textSize="26dp"/>

    <CheckBox
        android:id="@+id/settings_debug_check_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Debug Mode"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/settings_add_testv_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add test vals to DB"
        android:clickable="true"/>

    <Button
        android:id="@+id/settings_delv_test_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Clear Shows Table in DB"
        android:clickable="true"/>

    <Button
        android:id="@+id/settings_dropt_test_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Drop &amp; Reset DB Strcture"
        android:clickable="true"/>

</LinearLayout>